name = "Sharing"
version = "0.1-alpha"
configurable = false
author = "Roy Rosenzweig Center for History & New Media"
description = "Share and embed content on the web"
;module_link = ""
;author_link = ""